# java-exercises

1-0-java-basics/1-3-0-hello-generics/src/main/java/com/bobocode/basics/: Box.java
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
1-0-java-basics/1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/basics/: HeterogeneousMaxHolder.java
1-0-java-basics/1-5-0-hello-annotations/src/main/java/com/bobocode/basics/: Exercise.java  HelloAnnotationsExercise.java
extra-task/stack-overflow/src/main/: StackOverflowInvoker.java
extra-task/stack-overflow/src/test/: StackOverflowInvokerTest.java
extra-tasks/improved-string-builder/src/: ImprovedStringBuilder.java
extra-tasks/leetcode/array-string/src/: GCDOfStrings.java  KidsWithCandies.java  MergeSortedArray.java  ReverseVowels.java  ReverseWords.java  СanPlaceFlowers.java
extra-tasks/lpnu/lab-1-0/src/main/: Order.java  OrderManagementSystem.java  Product.java
extra-tasks/lpnu/lab-1-0/src/test/: OrderManagementSystemTest.java
leetcode/array-string/src/: MergeSortedArray.java  MergeStringsAlternately.java  ProductExceptSelf.java  RemoveElement.java
lpnu/lab-1-0/: pom.xml
lpnu/lab-1-0/src/main/: OrderManagementSystem.java  Product.java
lpnu/lab-1-0/src/test/: OrderManagementSystemTest.java
